<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>36e058bc-42dc-4bcd-9b27-80204e619af3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Spooky.SharedImplementation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfoCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuardExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClientTransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRpcClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRpcSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRpcTransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamedPipesTransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RpcClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RpcClientOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RpcError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RpcException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RpcRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RpcResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamString.cs" />
  </ItemGroup>
</Project>